---
- hosts: all
  gather_facts: false

  tasks:
  - name: Install Python 3
    yum:
      name: python3
      state: present

  - name: Copy eye script
    copy:
      src: eye.py
      dest: /usr/local/bin/eye.py
      mode: +x

  - name: Copy zabbix-agent configs
    copy:
      src: zabbix_agentd.d/eye.conf
      dest: /etc/zabbix/zabbix_agentd.d/eye.conf
    notify: restart zabbix-agent

  - name: Copy sudoers configs
    copy:
      src: sudoers.d/eye
      dest: /etc/sudoers.d/eye

  handlers:
    - name: restart zabbix-agent
      service:
        name: zabbix-agent
        state: restarted

